## DHCP server setap

### Step 0 

sudo systemctl status isc-dhcp-server.service

if not 

sudo apt install

### Step 1

sudo apt install isc-dhcp-server

### Step 2 

set eth0 ip ~ifconfig eth0 192.168.x.x
hash all lines in file /etc/dhcpd.conf EXPECT thous two ~inerface eth0 ~statick ip_address  = 69.21.37.0
sudo nano etc/dhcp/dhcpd

### Step 3 

next, edit /etc/dhcp/dhcpd.conf 

'''
subnet 192.168.34.0 netmask 255.255.255.0 {
 range 192.168.34.10 192.168.34.250;
 option broadcast-address 192.168.34.255;
 option routers 192.168.34.1;
 default-lease-time 600;
 max-lease-time 7200;
 option domain-name "local-network";
 option domain-name-servers 8.8.8.8, 8.8.4.4;
}
'''

### Step 4 

Now, edit etc/default/isc-dhcp-server ass bellow:

INTERFACESv4="eth0"

### Step 5





 
